SPARK_KEY='47c396ed99de203ee48a39492382f6ee1050065d'
GPAY_MERCHANT_ID=5556
GPAY_MERCHANT_UID='qt_ws_user'
GPAY_MERCHANT_PWD='qt_ws_password'
GPAY_URL= 'https://demo.globalpay.com.ng/GlobalpayWebService_demo/service.asmx', //https://www.eazypaynigeria.com/globalpay_demo/'
GPAY_TRANSACTION_ACTION='https://www.eazypaynigeria.com/globalpay_demo/getTransactions'
SABRE_URL='https://sws-sts.cert.sabre.com/'
SABRE_USERNAME='7971'
SABRE_PASSWORD='WS013014'
SABRE_IPCC='J2QH'
SABRE_DOMAIN='DEFAULT'
SABRE_CONVERSATION_ID='AjalaSession'
SABRE_PCC='DR4F'
SABRE_API_KEY='V1:7971:J2QH:AA'
SABRE_CLIENT_SECRET='WS013014'
SABRE_REST_URI='https://api-crt.cert.havail.sabre.com'
SABRE_PRINTER='B1F69A'
RETHINK_HOST='178.62.229.5'
RETHINK_PORT='28015'
RETHINK_PASSWORD='XJCsGGkHnY'
SABRE_ENCODED='VmpFNk56azNNVHBLTWxGSU9rRkI6VjFNd01UTXdNVFE9'
BASE_URL='http://test.ajala.ng'
